<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Authors>Big Endian 32</Authors>
    <Product>Marathon Command Line</Product>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <Copyright>Copyright ©️ Big Endian 32, 2021.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marathon\Marathon.csproj" />
  </ItemGroup>

  <Import Project="..\Marathon.Shared\Marathon.Shared.projitems" Label="Shared" />

</Project>