<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.3.1</Version>
    <Authors>Big Endian 32</Authors>
    <Product>Marathon Command Line</Product>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <Description>Marathon Command Line</Description>
    <Copyright>Copyright ©️ Big Endian 32, 2021.</Copyright>
    <DebugType>portable</DebugType>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marathon\Marathon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Images\Logos\Logo.png">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>