# Marathon

./: .appveyor  .appveyor.yml  .gitattributes  .gitignore  .profiles  Build.ps1  Build.sh  COPYRIGHT  LICENSE  LICENSE.md  Marathon.sln  README.md  Sonic '06 Toolkit.sln  Sonic-06-Toolkit.sln  appveyor.yml
Marathon/: Logger.cs  Marathon.csproj
Marathon.CLI/: Marathon.CLI.csproj  Program.cs
Marathon.CLI/Properties/PublishProfiles/: Default.pubxml  Linux.pubxml  Windows (x64).pubxml  Windows (x86).pubxml  linux-x64.pubxml  macOS.pubxml  osx-x64.pubxml  win-x64.pubxml  win-x86.pubxml
Marathon.IO/: Marathon.IO.csproj
Marathon.IO/Archives/: ARC.cs
Marathon.IO/Exceptions/: InvalidFormatException.cs  InvalidSetParameterType.cs  InvalidSignatureException.cs
Marathon.IO/Formats/: Archive.cs  BINA.cs  DirectDraw.cs  FormatList.txt  Half.cs  Quaternion.cs  RGBA.cs  Vector.cs
Marathon.IO/Formats/Archives/: ARC.cs  Archive.cs  BoomArchive.cs  BoomStream.cs  CompressedU8Archive.cs  U8Archive.cs  WADHArchive.cs
Marathon.IO/Formats/Meshes/: AABB.cs  Collision.cs  Face.cs  ReflectionZone.cs  SOXModel.cs  SegaNNXbox.cs  SoXModel.cs
Marathon.IO/Formats/Meshes/SegaNN/: Ninja.cs  NinjaEffect.cs  NinjaMaterial.cs  NinjaMaterialType.cs  NinjaMotion.cs  NinjaMotionType.cs  NinjaNodeList.cs  NinjaNodeType.cs  NinjaObject.cs  NinjaObjectVertex.cs  NinjaObjectVertexType.cs  NinjaPrimitive.cs  NinjaPrimitiveType.cs  NinjaSubObjectType.cs  NinjaTechnique.cs  NinjaTexture.cs  NinjaTextureType.cs  NinjaVectors.cs
Marathon.IO/Formats/Miscellaneous/: AssetPackage.cs  CommonPackage.cs  EventPlayBook.cs  EventPlaybook.cs  ExplosionPackage.cs  KynapseBigFile.cs  ObjectPropertyDatabase.cs  PKG.cs  PathPackage.cs  PathSpline.cs  ProjectilePackage.cs  RFZONE.cs  SaveData.cs  ScriptPackage.cs  ScriptParameterPackage.cs  ShotParameter.cs  SonicNextSaveData.cs  TimeEvent.cs
Marathon.IO/Formats/Models/: BIN.cs
Marathon.IO/Formats/Particles/: ParticleListContainer.cs  ParticleTextureBank.cs
Marathon.IO/Formats/Placement/: ObjectPlacement.cs  SET.cs
Marathon.IO/Formats/Scripts/Lua/: Main.cs  Version.cs  unluac.cs
Marathon.IO/Formats/Scripts/Lua/Decompiler/: Code.cs  Constant.cs  Declaration.cs  Decompiler.cs  Function.cs  ICodeExtract.cs  IOutputProvider.cs  Op.cs  OpcodeFormat.cs  OpcodeMap.cs  Output.cs  Registers.cs  Upvalues.cs
Marathon.IO/Formats/Scripts/Lua/Helpers/: BHeader.cs  BInteger.cs  (+24 more)
Marathon.IO/Formats/Set-in-Stone/: INI.cs  Information.txt
Marathon.IO/Formats/SonicNext/: AssetPackage.cs  Collision.cs  CompressedU8Archive.cs  PathSpline.cs  PictureFont.cs  Placement.cs  ReflectionZone.cs  SoundBank.cs  Text.cs
Marathon.IO/Formats/SonicNext/Archives/: CompressedU8Archive.cs
Marathon.IO/Formats/SonicNext/Meshes/: Collision.cs  ReflectionZone.cs
Marathon.IO/Formats/SonicNext/Miscellaneous/: AssetPackage.cs  CommonPackage.cs  PathPackage.cs  PathSpline.cs
Marathon.IO/Formats/SonicNext/Placement/: ObjectPlacement.cs
Marathon.IO/Formats/SonicNext/Sounds/: SoundBank.cs
Marathon.IO/Formats/SonicNext/Text/: PictureFont.cs  Text.cs
Marathon.IO/Formats/Sound/: SBK.cs
Marathon.IO/Formats/Sounds/: CriWareSoundBank.cs  CueSheetBinary.cs  SceneBank.cs  SoundBank.cs  WaveformAudio.cs
Marathon.IO/Formats/Text/: FontMap.cs  FontProportion.cs  MST.cs  MessageTable.cs  MicrosoftText.cs  PFT.cs  PictureFont.cs  Text.cs
Marathon.IO/Formats/Textures/: DDS.cs  DirectDraw.cs  DirectDrawMatrix.cs
Marathon.IO/Headers/: BINA.cs  BINAHeader.cs  IHeader.cs
Marathon.IO/Helpers/: Archive.cs  ArrayHelper.cs  BINA.cs  ClosedFileBase.cs  ConsoleWriter.cs  ExtendedBinary.cs  FileBase.cs  FixedFileBase.cs  HalfHelper.cs  MathsHelper.cs  Quaternion.cs  StreamHelper.cs  StreamHelpers.cs  StringHelper.cs  Vector.cs  XMLHelpers.cs  ZlibStream.cs
Marathon.IO/Miscellaneous/: RFZONE.cs
Marathon.IO/Models/: BIN.cs
Marathon.IO/Placement/: SET.cs
Marathon.IO/Sound/: SBK.cs
Marathon.IO/Text/: MST.cs  PFT.cs
Marathon.IO/Textures/: DDS.cs
Marathon/Exceptions/: InvalidSetParameterType.cs  InvalidSignatureException.cs
Marathon/Formats/Archive/: U8Archive.cs
Marathon/Formats/Audio/: SoundBank.cs
Marathon/Formats/Event/: EventPlayBook.cs  EventPlaybook.cs  GitHubMoment.cs  TimeEvent.cs
Marathon/Formats/Mesh/: Collision.cs  PathSpline.cs  ReflectionZone.cs
Marathon/Formats/Mesh/Ninja/: NinjaCamera.cs  NinjaEffectList.cs  NinjaEnums.cs  NinjaFlags.cs  NinjaKeyframe.cs  NinjaLight.cs  NinjaMaterial.cs  NinjaMaterialColours.cs  NinjaMaterialLogic.cs  NinjaMotion.cs  NinjaNext.cs  NinjaNode.cs  NinjaNodeNameList.cs  NinjaObject.cs  NinjaPrimitiveList.cs  NinjaSubMotion.cs  NinjaSubObject.cs  NinjaTextureList.cs  NinjaTextureMap.cs  NinjaVertexList.cs
Marathon/Formats/Object/: PropertyDatabase.cs  SetData.cs  SetDataType.cs
Marathon/Formats/Package/: AssetPackage.cs  CommonPackage.cs  ExplosionPackage.cs  PathPackage.cs  ProjectilePackage.cs  ScriptPackage.cs  ShotPackage.cs
Marathon/Formats/Particle/: MAB.cs  ParticleContainer.cs  ParticleEffectBank.cs  ParticleGenerationSystem.cs  ParticleListContainer.cs  ParticleTextureBank.cs
Marathon/Formats/Placement/: ObjectDataType.cs  ObjectPlacement.cs  ObjectPropertyDatabase.cs  PropertyDatabase.cs  SetData.cs  SetDataType.cs
Marathon/Formats/Save/: SonicNextEpisode.cs  SonicNextFlags.cs  SonicNextOptions.cs  SonicNextRank.cs  SonicNextSaveData.cs  SonicNextTrial.cs
Marathon/Formats/Script/: IndentationType.cs  Lua.cs  MAB.cs
Marathon/Formats/Script/Lua/: IndentationType.cs  LuaBinary.cs  Version.cs  unluac.cs
Marathon/Formats/Text/: MessageTable.cs  PictureFont.cs
Marathon/Helpers/: ArchiveHelper.cs  BinaryHelper.cs  StringHelper.cs  VectorHelper.cs
Marathon/Helpers/Converters/: ByteArrayConverter.cs
Marathon/IO/: FileBase.cs
Marathon/IO/Interfaces/: IArchive.cs  IArchiveData.cs  IArchiveDirectory.cs  IArchiveFile.cs  IHeader.cs
Marathon/IO/Streams/: BinaryExtended.cs  ZlibStream.cs
Marathon/IO/Types/BINA/: BINA.cs  BINAHeader.cs
Marathon/Interfaces/: ILogger.cs
Marathon/Properties/PublishProfiles/: Default.pubxml
(+822 files in other folders)
