<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0</Version>
    <Authors>Hyper, Knuxfan24</Authors>
    <Copyright></Copyright>
    <Description>A library for SONIC THE HEDGEHOG (2006) file formats.</Description>
    <PackageProjectUrl>https://github.com/hyperbx/Marathon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hyperbx/Marathon</RepositoryUrl>
    <PackageTags>api;marathon;sonic-the-hedgehog;modding-tools;sonic-06;sonicnext</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Marathon.png</PackageIcon>
    <PackageId>BE32.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Marathon.Shared\Resources\Images\Logos\Marathon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageReference Include="JeremyAnsel.Media.WavefrontObj" Version="2.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
