<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Marathon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestSetting1" Type="System.String" Scope="User">
      <Value Profile="(Default)">blah</Value>
    </Setting>
    <Setting Name="TestSetting2" Type="System.String" Scope="User">
      <Value Profile="(Default)">banana</Value>
    </Setting>
    <Setting Name="TestSetting3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TestSetting4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
  </Settings>
</SettingsFile>